# Github_RepositorySearch_Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: RepositoryDetailFragmentTest.kt  RepositoryItemTest.kt  SearchRepositoriesFragmentTest.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: GithubSearchApp.kt  OneFragment.kt  OneViewModel.kt  OpenForTesting.kt  SplashActivity.kt  TwoFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: AppModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: RepositoryItem.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: GithubRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/: RepositoryDetailFragment.kt  SearchRepositoriesFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/adapters/: CustomAdapter.kt  UserItemsAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/base/: BaseFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/detail/: RepositoryDetailFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/navigation/: RepositoryNavigator.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/search/: SearchRepositoriesFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/util/: diffUtil.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/viewmodel/: RepositoryState.kt  SearchRepositoriesViewModel.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: repokun.xml  rounded_rectangle.xml  select_handle.xml
app/src/main/res/layout/: activity_splash.xml  activity_top.xml  dialog_custom.xml  fragment_one.xml  item_repository.xml  layout_item.xml  repository_detail_fragment.xml  search_input_layout.xml  search_repositories_fragment.xml  test_fragment_base.xml
app/src/main/res/layout-land/: activity_splash.xml  dialog_custom.xml  item_repository.xml  layout_item.xml  repository_detail_fragment.xml  search_input_layout.xml  search_repositories_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/res/values-night/: attrs.xml  colors.xml
app/src/main/res/values/: attrs.xml  colors.xml  plurals.xml  strings.xml  themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/: BaseFragmentTest.kt  CustomAdapterTest.kt  DiffUtilTest.kt  GithubRepositoryTest.kt  RepositoryItemTest.kt  RepositoryNavigatorTest.kt  SearchRepositoriesViewModelTest.kt
