// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Define hilt_version here
        hilt_version = '2.40.5'
        kotlin_version = '1.6.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'kotlin-allopen'

allOpen {
    annotation("jp.co.yumemi.android.code_check.OpenForTesting")
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}