buildscript {
    ext.kotlin_version = '1.6.0' // Update to the desired Kotlin version
    ext.hilt_version = '2.40.5' // Define the Hilt version here
    // Other buildscript configurations
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
}

apply plugin: 'kotlin-allopen'

android {
    namespace 'jp.co.yumemi.android.code_check'
    compileSdk 33

    defaultConfig {
        applicationId "jp.co.yumemi.android.code_check"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    kotlinOptions {
        freeCompilerArgs += '-Xskip-metadata-version-check'
        jvmTarget = "11"
    }

    lintOptions {
        disable 'JvmStaticProvidesInObjectDetector', 'FieldSiteTargetOnQualifierAnnotation', 'ModuleCompanionObjects', 'ModuleCompanionObjectsNotInModuleParent'
    }
}

allOpen {
    annotation("jp.co.yumemi.android.code_check.OpenForTesting")
}

dependencies {
    // Core libraries
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Networking
    implementation 'io.ktor:ktor-client-android:1.6.4'

    // Image loading
    implementation 'io.coil-kt:coil:1.3.2'

    implementation 'com.caverock:androidsvg:1.4'

    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Unit Testing Libraries
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2"
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "org.mockito:mockito-inline:3.+"
    testImplementation "io.ktor:ktor-client-mock:1.6.4"
    testImplementation "io.ktor:ktor-client-json:1.6.4"
    testImplementation "io.ktor:ktor-client-serialization:1.6.4"
    testImplementation "io.ktor:ktor-client-logging:1.6.4"
    testImplementation "org.robolectric:robolectric:4.9"

    // Android Instrumentation Tests (UI Tests)
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2"
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
    debugImplementation 'androidx.fragment:fragment-testing:1.4.0'

    // Hilt Testing for Android Tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
}

// Ensure that Kotlin and Android extensions are properly supported
kapt {
    correctErrorTypes true
}