<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchInputLayout"
    style="@style/TextInputLayoutNoBorder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAutofill="no"
    app:endIconMode="clear_text"
    app:endIconTint="@color/textColorPrimary"
    app:startIconDrawable="@android:drawable/ic_menu_search"
    app:startIconTint="?attr/iconTint"
    app:hintTextAppearance="@style/HintTextAppearance"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/searchInputText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:hint="@string/searchInputText_hint"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:maxLines="1"
    android:textColor="@color/textColorPrimary"
    android:textCursorDrawable="@null"
    android:textSize="13sp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp" />
    </com.google.android.material.textfield.TextInputLayout>